# salesforce

./: pom.xml
src/main/java/commonFunctions/: BasePage.java  ExcelReader.java  ExtentManager.java  Listeners.java
src/main/java/pages/: LeadPage.java  LoginPage.java
src/test/java/testCases/: BaseTest.java  CreateLeadTest.java  LoginTest.java
src/test/resources/Excel/: testdata.xlsx
src/test/resources/properties/: config.properties  log4j.properties  or.properties
src/test/resources/runner/: testng.xml
